package com.liz.demofinal.demofinal;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;

/**
 * Created by lizzy on 4/25/2015.
 */
public class MainActivity extends Activity implements View.OnClickListener
{

    public Button play;


    @Override

    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        setContentView(R.layout.activity_main);

        play = (Button) findViewById(R.id.play_butt);

        play.setOnClickListener(this);
    }

    public void onClick(View v) {/*this would be where to put our questions?*/

        launchResultActivity();
    }

    private void launchResultActivity() {


        Intent resultActivity = new Intent(MainActivity.this, Question.class);

        startActivity(resultActivity);

    }


}
