<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="#ffff554b"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <!--<TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> -->
    <TextView
        android:id="@+id/text_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO DEMO"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <!-- android:layout_centerVertical = "true"-->

    <TextView
        android:id="@+id/tip_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Click To Vote"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/play_butt"
        android:textColor="#ffff"/>

    <Button
        android:id="@+id/play_butt"
        android:text="Play"
        android:layout_width="1000dp"
        android:layout_height="100dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:background="#ff6bffe1"
        android:onClick="ask_question"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:contentDescription="law_lady.png"
        android:src="@drawable/law_lady"
        android:layout_above="@+id/tip_prompt"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_prompt" />

</RelativeLayout>
