package com.liz.demofinal.demofinal;
/*
 * This is the results page that is displayed after you the onClick is called from Main.java
 * */

import android.app.Activity;
import android.os.Bundle;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.Button;
import android.widget.TextView;

public class Result extends Activity
{
    //Initializes TextViews to display total and tip
    private TextView yesTextView;
    private TextView noTextView;

    //Initializes a button
    private Button finished;

    @Override
    //When this activity is called, onCreate is called
    protected void onCreate(Bundle savedInstanceState)
    {
        super.onCreate(savedInstanceState);

        //How this activity actually looks is set inside result.xml
        setContentView(R.layout.result);

		/*Set the texts views so they display according to the parameters in result.xml*/
        yesTextView = (TextView) findViewById(R.id.yestimes);
        noTextView = (TextView) findViewById(R.id.notimes);

        //Runs the method to use the values calculated in the Main Activity class
        initializeTextViews();

        //Initializes button to the parameters in result.xml
        finished = (Button) findViewById(R.id.confirm);

        //Sets an onClickListener for the finished button
        finished.setOnClickListener(new OnClickListener()
        {
            @Override
            //If clicked, call the finish method
            public void onClick(View v)
            {
                //Finish ends the current activity and goes back to the activity that called this one (Main in this case)
                finish();
            }
        });
    }

    private void initializeTextViews()
    {
        //Sets doubles according to the values "pushed" from Main.java
        double yes = getIntent().getExtras().getDouble(Question.TAG_YES);
        double no = getIntent().getExtras().getDouble(Question.TAG_NO);

        //Sets the strings accordingly
        String currentYesText = yesTextView.getText().toString();

        currentYesText = currentYesText +  yes;

        String currentNoText = noTextView.getText().toString();

        currentNoText = currentNoText +  no;

        //Sets the texts to display the values
        yesTextView.setText(currentYesText);
        noTextView.setText(currentNoText);
    }
}
