<resources>
    <string name="app_name">DeMoFinal</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>



        <!-- strings.xml is where all the values of the strings used in your views are stored.
        They are referenced in the .xml files, which are subsequently used in your code (.java files) -->

        <!-- <string name="app_name">Tip Calculator</string> -->

        <!-- Main.xml Strings -->
        <!--<string name="question">Question?</string> -->
        <string name="dog">Dogs?</string>
        <string name="baby">Babies?</string>
        <string-array name="question">
            <item>@string/dog</item>
            <item>@string/baby</item>
        </string-array>

        <!-- Main.xml Strings -->
        <string name="enter_bill">Enter the total bill amount: </string>

        <!-- have the students correct the string -->
        <string name="select_tip">Select an answer: </string>
        <string name="button_yes">YAY</string>
        <string name="button_no">NAY</string>
        <!--<string name="button_20">No</string> -->

        <!-- Result.xml Strings -->
        <string name="yes_amount">Times you said yes: </string>
        <string name="no_amount">Times you said no: </string>
        <string name="button_finished">Finished</string>
        <string name="button_facebook">Facebook</string>

        <!--  Error Strings -->
        <string name="error_et">Oops! Please enter a value as your total bill.</string>



</resources>
